# moneta-app

./: .gitignore  README.md  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/expense_management/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/expense_management/activities/: DashBoard.java  ForgotPassword.java  ForgotPasswordOTP.java  ForgotPasswordReset.java  GetStarted.java  HomeActivity.java  MainActivity.java  Navigation.java  Profile.java  Register.java  RegisterOTP.java
app/src/main/java/com/example/expense_management/adapters/: ViewPagerAdapter.java
app/src/main/java/com/example/expense_management/api/: ApiServices.java
app/src/main/java/com/example/expense_management/models/: User.java
app/src/main/res/anim/: fade_slide_in.xml  slide_down.xml  slide_up.xml
app/src/main/res/color/: nav_selector.xml  stroke_selector.xml
app/src/main/res/drawable/: bg_error.xml  bg_gradient.xml  bg_toast_success.xml  ic_ai.xml  ic_checklist.xml  ic_dob.xml  ic_home.xml  ic_menu.xml  ic_notify.xml  ic_phone.xml  ic_setting.xml  ic_sex.xml  ic_topic.xml  ic_wallet.xml  nav_bottom.xml  rounded_top_corners.xml
app/src/main/res/layout/: activity_forgot_password.xml  activity_forgot_password_otp.xml  activity_forgot_password_reset.xml  activity_get_started.xml  activity_navigation.xml  dashboard.xml  dialog_signup_success.xml  login.xml  navigation.xml  profile.xml  register.xml  toast.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
