<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home"
        android:title="Home"
        android:orderInCategory="1"/>
    <item
        android:id="@+id/nav_task"
        android:icon="@drawable/ic_list"
        android:title="Task"
        android:orderInCategory="2"/>

    <item
        android:title="FAB"
        android:orderInCategory="3"/>

    <item
        android:id="@+id/nav_notification"
        android:icon="@drawable/ic_notify"
        android:title="Notification"
        android:orderInCategory="4"/>
    <item
        android:id="@+id/nav_settings"
        android:icon="@drawable/ic_setting"
        android:title="Settings"
        android:orderInCategory="5"/>
</menu>
