<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.Navigation">

    <!-- Skip Button -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/skipbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingHorizontal="10dp"
        android:layout_marginTop="40dp"
        android:drawableRight="@drawable/ic_skip"
        android:fontFamily="@font/inter_18pt_bold"
        android:text="BỎ QUA"
        android:textColor="#FFFFFF"
        android:textAllCaps="false"
        app:backgroundTint="#FF5722"
        app:cornerRadius="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- ViewPager -->
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/slideViewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginVertical="150dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <!-- Back Button -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/backbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingHorizontal="10dp"
        android:layout_marginBottom="40dp"
        android:fontFamily="@font/inter_18pt_bold"
        android:text="TRỞ LẠI"
        android:textColor="#FFFFFF"
        android:textAllCaps="false"
        app:backgroundTint="#FF5722"
        app:cornerRadius="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:visibility="invisible" />

    <!-- Next Button -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/nextbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingHorizontal="10dp"
        android:layout_marginBottom="40dp"
        android:fontFamily="@font/inter_18pt_bold"
        android:text="TIẾP TỤC"
        android:textColor="#FFFFFF"
        android:textAllCaps="false"
        app:backgroundTint="#FF5722"
        app:cornerRadius="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Dots Indicator -->
    <LinearLayout
        android:id="@+id/dotIndicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/slideViewPager"/>

</androidx.constraintlayout.widget.ConstraintLayout>
