<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <TextView
            android:id="@+id/tvProfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="24dp"
            android:paddingVertical="10dp"
            android:text="Cài đặt"
            android:fontFamily="@font/inter_24pt_bold"
            android:textSize="18sp"
            android:background="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:elevation="4dp"/>

        <LinearLayout
            app:layout_constraintTop_toBottomOf="@+id/tvProfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="24dp"
            android:paddingVertical="10dp"
            android:gravity="top|center_horizontal"
            android:background="#FFFFFF">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:hint="Họ tên"
                app:boxBackgroundMode="outline"
                app:boxCornerRadiusTopStart="12dp"
                app:boxCornerRadiusTopEnd="12dp"
                app:boxCornerRadiusBottomStart="12dp"
                app:boxCornerRadiusBottomEnd="12dp"
                app:boxStrokeColor="@color/stroke_selector"
                app:boxStrokeWidth="1dp"
                app:startIconDrawable="@drawable/ic_profile"
                app:startIconTint="#000000">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextName"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:backgroundTint="@android:color/transparent"
                    android:fontFamily="@font/inter_18pt_light"
                    android:textSize="16sp"
                    android:inputType="textPersonName"
                    android:textColor="#000000" />
            </com.google.android.material.textfield.TextInputLayout>

            <!--email-->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:hint="Email"
                app:boxBackgroundMode="outline"
                app:boxCornerRadiusTopStart="12dp"
                app:boxCornerRadiusTopEnd="12dp"
                app:boxCornerRadiusBottomStart="12dp"
                app:boxCornerRadiusBottomEnd="12dp"
                app:boxStrokeColor="@color/stroke_selector"
                app:boxStrokeWidth="1dp"
                app:startIconDrawable="@drawable/ic_email"
                app:startIconTint="#000000">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextEmail"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:backgroundTint="@android:color/transparent"
                    android:fontFamily="@font/inter_18pt_light"
                    android:inputType="textPersonName"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:focusable="false"
                    android:clickable="false"
                    android:cursorVisible="false"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/dateOfBirthLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:hint="Ngày sinh"
                app:boxBackgroundMode="outline"
                app:boxCornerRadiusTopStart="12dp"
                app:boxCornerRadiusTopEnd="12dp"
                app:boxCornerRadiusBottomStart="12dp"
                app:boxCornerRadiusBottomEnd="12dp"
                app:boxStrokeColor="@color/stroke_selector"
                app:boxStrokeWidth="1dp"
                app:startIconDrawable="@drawable/ic_dob"
                app:startIconTint="#000000">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/dateOfBirthInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="false"
                    android:textSize="16sp"
                    android:fontFamily="@font/inter_18pt_light"
                    android:inputType="none" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Radio nhóm giới tính -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/genderLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:hint="Giới tính"
                app:endIconMode="dropdown_menu"
                app:boxBackgroundMode="outline"
                app:boxCornerRadiusTopStart="12dp"
                app:boxCornerRadiusTopEnd="12dp"
                app:boxCornerRadiusBottomStart="12dp"
                app:boxCornerRadiusBottomEnd="12dp"
                app:boxStrokeColor="@color/stroke_selector"
                app:boxStrokeWidth="1dp"
                app:startIconDrawable="@drawable/ic_sex"
                app:startIconTint="#000000">

                <AutoCompleteTextView
                    android:id="@+id/genderDropdown"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:textSize="16sp"
                    android:fontFamily="@font/inter_18pt_light"
                    android:inputType="none" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                style="@style/Widget.Material3.Button.OutlinedButton"
                android:id="@+id/btnChangePass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/inter_18pt_semibold"
                android:text="LƯU THAY ĐỔI"
                android:textAllCaps="false"
                android:textColor="@color/red"
                app:cornerRadius="12dp"
                app:strokeColor="@color/red"/>

            <com.google.android.material.button.MaterialButton
                style="@style/Widget.Material3.Button.OutlinedButton"
                android:id="@+id/btnUpdate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ĐỔI MẬT KHẨU"
                android:textAllCaps="false"
                android:layout_marginTop="12dp"
                android:textColor="@color/black"
                android:fontFamily="@font/inter_18pt_semibold"
                app:cornerRadius="12dp"
                app:iconPadding="8dp"
                app:strokeColor="@color/black"/>

            <com.google.android.material.button.MaterialButton
                style="@style/Widget.Material3.Button.OutlinedButton"
                android:id="@+id/btnLogout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ĐĂNG XUẤT"
                android:textAllCaps="false"
                android:layout_marginTop="12dp"
                android:textColor="@color/white"
                android:backgroundTint="@color/mainOrange"
                android:fontFamily="@font/inter_18pt_semibold"
                app:cornerRadius="12dp"
                app:iconPadding="8dp" />

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
